spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://dpg-cr1niodumphs73ag7gh0-a:5432/db_blogpesoal
spring.datasource.username=db_blogpessoal_qxb3_user
spring.datasource.password=FgNBOziqKxJ0Z9vGCNZnuf4jLxJS32qi

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
